worker_processes 4;

events { worker_connections 1024; }

http {
 sendfile on;

 upstream app_servers {
    ip_hash;
    server wordpress-1.default.svc.cluster.local:80;
    server wordpress-2.default.svc.cluster.local:80;
 }

 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://app_servers;
       proxy_set_header Host $host;
    }
  }
}
